{
  "name": "bookish-api-client",
  "version": "0.1.1",
  "description": "OpenAPI client for Bookish",
  "author": "Bookish",
  "repository": {
    "type": "git",
    "url": "https://github.com/JafarAli10DevForge/Bookish-package.git"
  },
  "keywords": [
    "fetch",
    "typescript",
    "openapi-client",
    "openapi-generator"
  ],
  "license": "Unlicense",
  "main": "./dist/index.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0",
    "es6-promise": "^4.2.4"
  },
  "devDependencies": {
    "typescript": "^5.0"
  }
}